spring-neo4j/useful_resources/Spring Neo4j.postman_collection.json (before)
{
	"info": {
		"_postman_id": "74305697-76af-47c1-b5d5-8964365408d5",
		"name": "Spring Neo4j",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2156043"
	},
	"item": [
		{
			"name": "getAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "add",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Robin Sharma\",\n    \"bookList\": [\n        {\n            \"name\": \"The 5 Am Club\"\n        },\n        {\n            \"name\": \"Who Will Cry When You Die\"\n        },\n        {\n            \"name\": \"The Monk Who Sold His Ferrari\"\n        },\n        {\n            \"name\": \"Discover Your Destiny\"\n        }\n    ]\n}"
				},
				"url": {
					"raw": "http://localhost:8080/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":\"6\",\n    \"name\": \"Amita Roy\",\n    \"bookList\": [\n              {\n            \"name\":\"Funney is money\"\n              }\n    ]\n}"
				},
				"url": {
					"raw": "http://localhost:8080/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/author/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author",
						"0"
					]
				}
			},
			"response": []
		}
	]
}

spring-neo4j/useful_resources/Spring Neo4j.postman_collection.json (after)
{
	"info": {
		"_postman_id": "74305697-76af-47c1-b5d5-8964365408d5",
		"name": "Spring Neo4j",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2156043"
	},
	"item": [
		{
			"name": "getAllAuthors",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "addAuthor",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Robin Sharma\",\n    \"books\": [\n        {\n            \"name\": \"The 5 Am Club\"\n        },\n        {\n            \"name\": \"Who Will Cry When You Die\"\n        },\n        {\n            \"name\": \"The Monk Who Sold His Ferrari\"\n        },\n        {\n            \"name\": \"Discover Your Destiny\"\n        }\n    ]\n}"
				},
				"url": {
					"raw": "http://localhost:8080/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateAuthor",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":\"6\",\n    \"name\": \"Amita Roy\",\n    \"books\": [\n              {\n            \"name\":\"Funney is money\"\n              }\n    ]\n}"
				},
				"url": {
					"raw": "http://localhost:8080/author",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteAuthor",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/author/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"author",
						"0"
					]
				}
			},
			"response": []
		}
	]
}

spring-neo4j/useful_resources/Spring Neo4j.postman_collection.json (diff)
@@ -7,7 +7,7 @@
 	},
 	"item": [
 		{
-			"name": "getAll",
+			"name": "getAllAuthors",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -26,7 +26,7 @@
 			"response": []
 		},
 		{
-			"name": "add",
+			"name": "addAuthor",
 			"request": {
 				"method": "POST",
 				"header": [
@@ -43,7 +43,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"name\": \"Robin Sharma\",\n    \"bookList\": [\n        {\n            \"name\": \"The 5 Am Club\"\n        },\n        {\n            \"name\": \"Who Will Cry When You Die\"\n        },\n        {\n            \"name\": \"The Monk Who Sold His Ferrari\"\n        },\n        {\n            \"name\": \"Discover Your Destiny\"\n        }\n    ]\n}"
+					"raw": "{\n    \"name\": \"Robin Sharma\",\n    \"books\": [\n        {\n            \"name\": \"The 5 Am Club\"\n        },\n        {\n            \"name\": \"Who Will Cry When You Die\"\n        },\n        {\n            \"name\": \"The Monk Who Sold His Ferrari\"\n        },\n        {\n            \"name\": \"Discover Your Destiny\"\n        }\n    ]\n}"
 				},
 				"url": {
 					"raw": "http://localhost:8080/author",
@@ -60,9 +60,9 @@
 			"response": []
 		},
 		{
-			"name": "update",
+			"name": "updateAuthor",
 			"request": {
-				"method": "POST",
+				"method": "PUT",
 				"header": [
 					{
 						"key": "Content-Type",
@@ -77,7 +77,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"id\":\"6\",\n    \"name\": \"Amita Roy\",\n    \"bookList\": [\n              {\n            \"name\":\"Funney is money\"\n              }\n    ]\n}"
+					"raw": "{\n    \"id\":\"6\",\n    \"name\": \"Amita Roy\",\n    \"books\": [\n              {\n            \"name\":\"Funney is money\"\n              }\n    ]\n}"
 				},
 				"url": {
 					"raw": "http://localhost:8080/author",
@@ -94,7 +94,7 @@
 			"response": []
 		},
 		{
-			"name": "delete",
+			"name": "deleteAuthor",
 			"request": {
 				"method": "DELETE",
 				"header": [
